{
  "name": "app",
  "version": "1.0.0",
  "description": "NodeJS starter Lesson",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Akhmedov Abdurasul",
  "license": "ISC"
}
